plugins/org.eclipse.tigerstripe.workbench.base/src/java/org/eclipse/tigerstripe/workbench/patterns/schemas/tigerstripeCreationPatternSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://org.eclipse.tigerstripe/xml/tigerstripeCreationPattern/v1-0" xmlns:tsa="http://org.eclipse.tigerstripe/xml/tigerstripeExport/v1-0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://org.eclipse.tigerstripe/xml/tigerstripeCreationPattern/v1-0" version="1.1">
	<xs:import namespace="http://org.eclipse.tigerstripe/xml/tigerstripeExport/v1-0" schemaLocation="tigerstripeExportSchema.xsd"/>
			<xs:element name="creationPattern">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="description" type="xs:string"/>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:annotations"/>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:annotationsText"/>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="tsa:artifact"/>
					</xs:sequence>
					<xs:attribute name="patternName" type="xs:string" use="required"/>
					<xs:attribute name="patternType" type="xs:string" use="required"/>
					<xs:attribute name="uiLabel" type="xs:string" use="required"/>
					<xs:attribute name="iconURL" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="annotationsText">
				<xs:complexType>
					<xs:simpleContent>
                    	<xs:extension base="xs:string">
                    		<xs:attribute name="target" type="xs:string" use="required"/>
                    	</xs:extension>
                    </xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="annotations">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:annotation"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="annotation">
				<xs:complexType>
					<xs:attribute name="ns_URI" type="xs:string" use="required"/>
					<xs:attribute name="classname" type="xs:string" use="required"/>
					<xs:attribute name="target" type="xs:string" use="required"/>
					<xs:attribute name="filename" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
</xs:schema>
