plugins/org.eclipse.tigerstripe.workbench.base/resources/schemas/tigerstripeCreationPatternSchema-v1-0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://org.eclipse.tigerstripe/xml/tigerstripeCreationPattern/v1-0" xmlns:tsa="http://org.eclipse.tigerstripe/xml/tigerstripeExport/v2-0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://org.eclipse.tigerstripe/xml/tigerstripeCreationPattern/v1-0" version="1.1">
	<xs:import namespace="http://org.eclipse.tigerstripe/xml/tigerstripeExport/v2-0" schemaLocation="tigerstripeExportSchema-v2-0.xsd"/>
			<xs:element name="creationPattern">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="description" type="xs:string"/>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="tsa:artifact"/>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="tsa:tigerstripeProject"/>
					</xs:sequence>
					<xs:attribute name="patternName" type="xs:string" use="required"/>
					<xs:attribute name="patternType" type="xs:string" use="required"/>
					<xs:attribute name="uiLabel" type="xs:string" use="required"/>
					<xs:attribute name="iconPath" type="xs:string" use="required"/>
					<xs:attribute name="disabledIconPath" type="xs:string" use="required"/>
					<xs:attribute name="index" type="xs:integer" use="optional"/>
					<!-- The lower the index the higher up the menu -->
					<!-- Builtin items have values from 1000 to 2100 in steps of 100 -->
					<!-- Any item missing an index will be placed at the end of the menu (Starting at 10000) --> 
				</xs:complexType>
			</xs:element>
</xs:schema>
