plugins/org.eclipse.tigerstripe.releng.ant/schemas/BuildsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.eclipse.org/tigerstripe/schemas/BuildsSchema"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tb="http://www.eclipse.org/tigerstripe/schemas/BuildsSchema">


	<annotation>
		<documentation>
			Builds descriptor for Tigerstripe builds.
		</documentation>
	</annotation>

	<complexType name="build">
		<complexContent>
			<extension base="tb:buildElement">
				<sequence>
					<element name="component" type="tb:component" maxOccurs="unbounded" minOccurs="0"></element>
					<element name="dependency" type="tb:dependency" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
				<attribute name="stream" type="string"></attribute>


				<attribute name="type" type="tb:buildType"></attribute>

				<attribute name="tstamp" type="tb:tStamp"></attribute>

			</extension>
		</complexContent>
	</complexType>

	<simpleType name="buildType">
		<annotation>
			<documentation>
				The build type based on Eclipse terms.
			</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="R"></enumeration>
			<enumeration value="M"></enumeration>
			<enumeration value="I"></enumeration>
			<enumeration value="N"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="tStamp">
		<restriction base="string">
			<pattern value="\d{12}"></pattern>
		</restriction>
	</simpleType>

	<complexType name="component">
		<complexContent>
			<extension base="tb:buildElement">

				<sequence>
					<element name="bundle" type="tb:bundle" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="buildElement">
		<sequence>
			<element name="description" type="string"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="summary" type="string"></attribute>
	</complexType>

	<complexType name="bundle">
		<complexContent>
			<extension base="tb:buildElement">
				<attribute name="downloadLink" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="dependency">
		<complexContent>
			<extension base="tb:bundle"></extension>
		</complexContent>
	</complexType>

	<complexType name="builds">
		<complexContent>
			<extension base="tb:buildElement">
				<sequence maxOccurs="unbounded" minOccurs="0">
					<element name="build" type="tb:build"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>